<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources.fr-ca.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="modernizr.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="purl.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>